name: Web regular AppService

on:
  push:
    branches:
      - master

env:
  resource_group: cd-tailwind
  website_name: cd-tailwind-dev
  dev_space: colin.s

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@master

    - uses: azure/login@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
    
    - name: Deploy infrastructure
      working-directory: Deploy
      run: |
        aksName=$(az aks list -g ${{env.resource_group}} --query [0].name -o tsv)
        echo "Using aksName: $aksName"

        apiUrl=$(az aks show -n $aksName -g ${{env.resource_group}} --query "addonProfiles.httpApplicationRouting.config.HTTPApplicationRoutingZoneName" -o tsv)
        apiBaseUrl="https://$apiUrl"
        devspace_apiBaseUrl="https://${{env.dev_space}}.$apiUrl"
        echo "Using apiBaseUrl: $apiBaseUrl"
        echo "Using devSpaceBaseUrl: $devspace_apiBaseUrl"

        az group deployment create -g ${{env.resource_group}} --template-file deployment_classic.json \
          --parameters website_name=${{env.website_name}} apiBaseUrl=$apiBaseUrl devspace_apiBaseUrl=$devspace_apiBaseUrl

    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 10.15.3
    - name: Install dependencies in client app
      working-directory: Source/Tailwind.Traders.Web/ClientApp
      run: npm install

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.1.400
    - name: Build with dotnet
      working-directory: Source/Tailwind.Traders.Web
      run: dotnet build --configuration Release
    - name: dotnet publish
      working-directory: Source/Tailwind.Traders.Web
      run: |
        dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/Source/Tailwind.Traders.Web

    - name: 'Deploy to devspace slot'
      uses: azure/webapps-deploy@v1
      with: 
        app-name: ${{env.website_name}}
        package: ${{env.DOTNET_ROOT}}/Source/Tailwind.Traders.Web
        slot-name: devspace

    - name: 'Deploy to main slot'
      uses: azure/webapps-deploy@v1
      with: 
        app-name: ${{env.website_name}}
        package: ${{env.DOTNET_ROOT}}/Source/Tailwind.Traders.Web


    - name: Azure logout
      run: |
        az logout